

PORT=4000

MONGO_URI = mongodb+srv://sarojkumarkar5:Saroj@cluster0.l5c9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjkldfgfgghhhkj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dtli53lpx



CLOUDINARY_API_SECRET=jXt6K5vAoLc5HMApSrSuXFSZqDU

CLOUDINARY_API_KEY=774828722282434

